[gd_scene format=3]

[ext_resource type="Script" path="res://bullet.gd" id="1_xd8m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(12, 4)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xd8m0")
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-6, -2, 6, -2, 6, 2, -6, 2)
color = Color(1, 1, 0.2, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-6, -2, 12, 4)
